<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Harshal Khamkar</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Montserrat:wght@200&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
<div class="container-1">
  <img class="top-cloud" src="images/cloud.png" alt="cloud">
  <h1>I am Harshal</h1>
  <h2>a <span><u>pro</u></span>grammer.</h2>
  <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
  <img class="mountain" src="images/mountain.png" alt="cloud">
</div>
<div class="container-2">
  <div class="profile">
    <img class="my-image" src="images/Harry.jpg" alt="" width="200px" height="200px">
    <h2>Hello.</h2>
    <p class="intro">I am a programmer and Web developer. I'm 3rd year undergraduate student at IIT KHARAGPUR. I❤️ coffee☕ and cheese burger
🍔</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="code-img" src="https://media4.giphy.com/media/u2pmTWUi0MXjyrMaVj/200w.webp?cid=ecf05e47gd0sshlpm1lhrejkkwlmkmpdk69hnwxzdtaj911p&rid=200w.webp&ct=g" alt="coding">
      <h3>Design & Developement</h3>
      <p>I started learning to code from my first year in the IIT. Over time, I have gained much experience in competetive programming and developement.</p>
    </div>
    <div class="skill-row">
      <img class="math-img" src="https://media3.giphy.com/media/zPbnEgxsPJOJSD3qfr/200w.webp?cid=ecf05e47qz8xl9ll95g3dt6u6djvpd6gvwthh3exu7cywyba&rid=200w.webp&ct=g" alt="">
      <h3>Mathematics and Physics</h3>
      <p>I like mathematics since my childhood. I got introduced to physics in 9th standard and it became my favourite subject along with mathematics. Thanks to Sir Issac Newton :)</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>Lets meet somewhere and talk.</h3>
    <a class="btn" href="contact.html">CONTACT ME</a>
  </div>
</div>


<div class="container-3">
  <a class="footer-link" href="https://www.linkedin.com/in/harshal-khamkar-40574920a/"><img class="insta" src="https://image.flaticon.com/icons/png/128/1409/1409945.png"></a>
  <a href="https://www.instagram.com/harshal_khamkar305/"><img class="insta" src="https://image.flaticon.com/icons/png/128/2111/2111463.png"></a>
  <a class="footer-link" href="https://www.facebook.com/harshal.khamkar.50/"><img class="insta" src="https://image.flaticon.com/icons/png/128/1384/1384053.png"></a>
  <p class="copyright">© 2021 Harshal Khamkar.</p>
</div>

  </body>
</html>
